[33mcommit fcbd7fe88d524928ebea733028a1f27ba8808b78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sun May 28 19:32:35 2023 -0700

    changes

[33mcommit 9168556427472f193dc0df5993fc85bf9e6f68e9[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sun May 28 00:53:34 2023 -0700

    textbox updates

[33mcommit 22518ea1b836c69ab55553c98ad4e69d3b392e19[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sun May 21 23:25:48 2023 -0700

    enviroment variables issue fixed

[33mcommit 9f57235d52a9f17eb894a10f0a347940d42b7fd4[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sun May 21 21:37:27 2023 -0700

    enviroment variables issue fixed

[33mcommit 2b86b7825bb38cbcaf93aa2fab81f0e786cd5760[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sun May 21 20:53:03 2023 -0700

    enviroment variables issue fixed

[33mcommit 310c3ee0da0d312b70bff7fea34e1dd0314bb324[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sun May 21 20:42:46 2023 -0700

    enviroment variables issue fixed

[33mcommit 16b3e9cc7cb18ef14de9cda4d44a6749c6a097fe[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sat May 20 20:23:31 2023 -0700

    fixed an error with textbox data

[33mcommit d1aaa3c4eb9cf905adb96718d7add2c1ad636e89[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sat May 20 19:34:49 2023 -0700

    fixed an error with textbox data

[33mcommit 0678c19c080200d9231eb6cef8541eb5917cd243[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sat May 20 19:19:16 2023 -0700

    cleanup, folders added

[33mcommit 012c4df41ed2f3a7499f759131698f8e813924c1[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sat May 20 19:07:53 2023 -0700

    email set up

[33mcommit 8d018b5374ce515bad32af97d05b60b0c21e9afd[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sat May 20 17:00:25 2023 -0700

    dark button

[33mcommit 932b18334e2d39085b0289534393bc27de238787[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Thu May 18 18:29:28 2023 -0700

    background

[33mcommit 3b957966cbafe8650864de2ddbb45afec13a23ed[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Thu May 18 15:48:58 2023 -0700

    changes

[33mcommit f4edbf19d951f934641f2ffb1685cd6a39863bcf[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Thu May 18 02:00:21 2023 -0700

    changes

[33mcommit 231bdf1a14c035ec9e0f9fd10a366ec247805d2e[m
Author: Ayden Boyko <ajb7196@rit.edu>
Date:   Wed May 17 13:58:52 2023 -0700

    icons

[33mcommit a799ea4907bdddc3cbefa128952f65c4e2b003b0[m
Author: Ayden Boyko <ajb7196@rit.edu>
Date:   Wed May 17 04:03:00 2023 -0400

    textboxes, animation etc

[33mcommit bda3613bb59c5efea104b6432e27a75fdbcb6525[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Tue May 16 16:58:03 2023 -0400

    dark Mode

[33mcommit fb21fe1c1ec44dfa1f736bf336dca157a0b95a20[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Tue May 16 02:36:17 2023 -0400

    buttons and pages

[33mcommit 4999b3f0ddf97b89147a55624e4a177554e165d9[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Mon May 15 21:22:58 2023 -0400

    squares done

[33mcommit 9147cb9334390404a934a304dca75f92cb595a23[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Mon May 15 16:39:31 2023 -0400

    started website

[33mcommit 1fb4467ae8d8f6cbc69ba7377144ac737fd15e0f[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sun May 14 22:25:49 2023 -0400

    rastart

[33mcommit f402b9a14e9bc6a4180091e5007f4ad13934184c[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sun May 14 14:27:05 2023 -0400

    tailwind added

[33mcommit ef6ce74a64c54fcd8c56ef9940527c1174c4420e[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sat May 13 16:48:48 2023 -0400

    styarted

[33mcommit abeb83604a37a7cb7caf45f48a0c08ff6b499f39[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sat May 13 16:48:10 2023 -0400

    styarted

[33mcommit 22904ebdfcded362e4e888d466000209ca6b7283[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sat May 13 16:31:55 2023 -0400

    styarted

[33mcommit bdde406a366d52c4417c937dff13c8c13f0a9240[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sat May 13 16:30:53 2023 -0400

    styarted

[33mcommit de94a85f07976a779e518146e7f672a32de6b0c3[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sat May 13 16:29:16 2023 -0400

    changes

[33mcommit b4db44bc33e31639809b20a49b247f7983cacb31[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Sat May 13 13:10:25 2023 -0400

    react app

[33mcommit 1dfa061c9db7e6697928c981c8acd4ac282e2986[m
Author: Ayden Boyko <89430262+ayden-boyko@users.noreply.github.com>
Date:   Fri May 12 16:49:42 2023 -0400

    Initial commit
